# fit5171_2020_05

./: Report.docx  ReportA1_final.docx  about.html  readme.txt
assignment1/: pom.xml
assignment1/src/main/java/allaboutecm/model/: Album.java  Entity.java  MusicalInstrument.java  Musician.java  MusicianInstrument.java  Review.java  Track.java
assignment1/src/test/java/allaboutecm/model/: AlbumUnitTest.java  MusicalInstrumentUnitTest.java  MusicianInstrumentTest.java  MusicianTest.java  ReviewUnitTest.java  TrackUnitTest.java
assignment2/: pom.xml
assignment2/src/main/java/allaboutecm/dataaccess/: DAO.java
assignment2/src/main/java/allaboutecm/dataaccess/neo4j/: Neo4jDAO.java  URLConverter.java
assignment2/src/main/java/allaboutecm/mining/: ECMMiner.java
assignment2/src/main/java/allaboutecm/model/: Album.java  Entity.java  MusicalInstrument.java  Musician.java  MusicianInstrument.java
assignment2/src/main/resources/: log4j2.xml
assignment2/src/test/java/allaboutecm/dataaccess/neo4j/: Neo4jDAOUnitTest.java
assignment2/src/test/java/allaboutecm/mining/: ECMMinerIntegrationTest.java  ECMMinerUnitTest.java
assignment2/src/test/java/allaboutecm/model/: AlbumUnitTest.java  MusicalInstrumentUnitTest.java  MusicianInstrumentUnitTest.java  MusicianUnitTest.java
fit5171_2020_05-branchKzb/: README.md  readme.txt
fit5171_2020_05-branchKzb/assignment1/: pom.xml
fit5171_2020_05-branchKzb/assignment1/src/main/java/allaboutecm/model/: Album.java  Musician.java
